<goml width="1024" height="512">
  <import-material type="normal" src="./normal.sort"/>
  <import-material type="distort" src="./distort.sort"/>

  <renderer viewport="0,0,50%,100%" camera="#left">
    <texture-buffer name="main"/>
    <render-scene out="main"/>
    <render-quad material="new(distort)" source="backbuffer(main)" lensScale="1.3"/>
  </renderer>
  <renderer viewport="50%,0,50%,100%" camera="#right">
    <texture-buffer name="main"/>
    <render-scene out="main"/>
    <render-quad material="new(distort)" source="backbuffer(main)" lensScale="1.3"/>
  </renderer>
  <scene>
    <mesh position="0,0,10">
      <mesh.components>
        <GyroCamera baseRotation="x(-90d)" enabled="false"/>
      </mesh.components>
      <camera id="left" position="-0.2,0,0" aspect="1.0">
      </camera>
      <camera id="right" position="0.2,0,0" aspect="1.0">
      </camera>
    </mesh>
    <mesh material="new(normal)" geometry="cube" rotation="y(30d)"/>
  </scene>
</goml>
